<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnMain"
        android:icon="@drawable/ic_baseline_bungalow_24"
        android:title="@string/mnMain" />
    <item
        android:id="@+id/mnLoc"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/mnLoc" />
    <item
        android:id="@+id/mnNew"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        android:title="@string/mnNew" />
    <item
        android:id="@+id/mnOut"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/mnOut" />
</menu>