<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".mainMenu">

    <TextView
        android:id="@+id/txtError"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textAlignment="center"
        android:textColor="@color/sec"
        android:textSize="35sp"
        android:translationZ="10px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/artLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-8dp">

        <EditText
            android:id="@+id/artSearch"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sec"
            android:ems="10"
            android:hint="@string/htArtSearch"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:outlineAmbientShadowColor="#3C0101"
            android:textColor="@color/sec"
            android:textColorHint="#633B8EA5"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imgArt"
            android:layout_width="300dp"
            android:layout_height="325dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/dfHiArt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/addTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="inherit"
            android:textColor="@color/sec"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/addCre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textColor="@color/sec"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/addEsti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textColor="@color/sec"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/addAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textColor="@color/sec"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/thir"
            android:onClick="refreshArt"
            android:paddingVertical="10dp"
            android:text="@string/artChange"
            android:textAllCaps="false"
            android:textColor="@color/back"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/dice"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:iconTint="@color/back"
            app:iconTintMode="src_in" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/thir"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/back"
        app:itemPaddingBottom="25dp"
        app:itemPaddingTop="20dp"
        app:itemTextColor="@color/back"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>