<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalizacaoActivity"
    android:background="@color/back">

    <TextView
        android:id="@+id/geoTit"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Sua localização"
        android:textAlignment="inherit"
        android:textColor="@color/sec"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/artSearch"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/sec"
        android:editable="false"
        android:ems="10"
        android:hint="@string/hint_busca"
        android:maxLines="3"
        android:minHeight="50dp"
        android:outlineAmbientShadowColor="#3C0101"
        android:scrollbars="vertical"
        android:textColor="@color/sec"
        android:textColorHint="#3B8EA5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mapWebView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geoTit"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Endereço" />

    <TextView
        android:id="@+id/locTime"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="72dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/sec"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00" />

    <TextView
        android:id="@+id/locTemp"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="112dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/sec"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30°C" />

    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="355dp"
        android:layout_height="363dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geoTit" />

    <Button
        android:id="@+id/btnLocalizacao"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/sec"
        android:onClick="onClick"
        android:text="Localizar"
        android:textSize="15dp"
        app:icon="@drawable/ic_baseline_control_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/thir"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/back"
        app:itemPaddingBottom="25dp"
        app:itemPaddingTop="20dp"
        app:itemTextColor="@color/back"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>